<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="css/nav.css">
  </head>
  <body>

    <div class="headerContainer">
      <header>   
        <img src="logo.png" alt="Logo"  width="160" height="30">
    
      <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sponsor.html">Sponsor</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
    </nav> 
    </header>
    </div>
    

    <div class="about-container">
        <div class="about-left">
          <img src="https://harousa.org/storage/img/about/1UdIRXOx9yRHDjuGrmyS2KldtD1b7vOSCy9vKJVR.jpg" width="600px"   alt="about image">
  </div>
  <div class="about-right">
    <h1>About Us</h1>
    <p>Our vision is to foster an environment where there is no hunger, illiteracy and harmful diseases. Right now, many individuals from the Horn of Africa lack the necessary resources to overcome these malignant problems. We believe that one day we will see the following dreams come true:

      No school-age child out of school
      No one in Africa starving from hunger
      Children and young mothers in the Horn of Africa with proper healthcare, food and sanitation facilities
      We believe that with collective efforts, trust and faith upon each other, we can help Africa enter the zones of development and prosperity. Our vision is to see every single individual reach a stage of independence, wellness, and education, thus giving back to the society.</p>
  </div>
</div>
  </body>
</html>